# advent-of-code

./: .editorconfig  AdventOfCode.sln  LICENSE.txt  README.md
Advent2023/: Advent2023.csproj  Program.cs
Advent2023/Day1/: Day1.csproj  Trebuchet.cs
Advent2023/Day2/: Cubes.cs  Day2.csproj
Advent2023/Day3/: Day3.csproj  Engine.cs
Advent2023/Day4/: Day4.csproj  Deck.cs
Advent2023/Day5/: Almanac.cs  Day5.csproj
Advent2023/Day6/: AdventOfCodeDay6.excalidraw  Day6.csproj  Puzzle1.cs
Advent2024/: Advent2024.csproj  Program.cs
Advent2024/Day1/: Puzzle1.cs  Puzzle2.cs
Advent2024/Day2/: Puzzle1.cs
Advent2024/Day3/: Puzzle.cs
Advent2024/Day4/: Puzzle.cs
Advent2024/Day5/: Puzzle.cs
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Day1/: Puzzle1.cs  Puzzle2.cs
Tests/Advent2024.Tests/: Advent2024.Tests.csproj
Tests/Advent2024.Tests/Day2/: Tests.cs
Tests/Advent2024.Tests/Day3/: Tests.cs
