{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xDBYxaZtoi5AmVOcgUxWa",
      "type": "line",
      "x": 414,
      "y": 427,
      "width": 1,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096305334,
      "version": 121,
      "versionNonce": 860688566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x_csL8Zn2Nf_aMdeR_yB3",
      "type": "ellipse",
      "x": 432.5,
      "y": 431,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839528630,
      "version": 28,
      "versionNonce": 1079115178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323581807,
      "link": null,
      "locked": false
    },
    {
      "id": "8sj6boG0hJm8MvHiFowhe",
      "type": "text",
      "x": 379.0166668891907,
      "y": 427,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396984950,
      "version": 20,
      "versionNonce": 605391350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 2035857514,
      "isDeleted": false,
      "id": "Y3LY9X2DDUJbHS7o_LMuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.5,
      "y": 462.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 1099361642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1878842166,
      "isDeleted": false,
      "id": "c3ULtH01sf_AR_I_tGcgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.19166684150696,
      "y": 458.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 769241130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1060772650,
      "isDeleted": false,
      "id": "_ZcXMHOPCVRQS7URPI1TY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.5,
      "y": 495.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 1804960554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2103968886,
      "isDeleted": false,
      "id": "rak7M426ut7uuw-YmElZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.7833333015442,
      "y": 491.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 1292865002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 505152950,
      "isDeleted": false,
      "id": "1jxmTVLZ2wX7xzjbBKqUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.5,
      "y": 527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 899717622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1708710058,
      "isDeleted": false,
      "id": "2Tqy-k1YA05t8AlB0YrcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.0916666984558,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.616666793823242,
      "height": 25,
      "seed": 1034283830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 591257334,
      "isDeleted": false,
      "id": "K_1jFKJFQKZG_09Iq7vls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.5,
      "y": 556.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 1340028266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 525087594,
      "isDeleted": false,
      "id": "5MoXCBTXao57k77zQD5Sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.5,
      "y": 552.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1508440106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1901236278,
      "isDeleted": false,
      "id": "1_A1oTKqWQgEoGXz3tIz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.5,
      "y": 585.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 1781163306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1862678058,
      "isDeleted": false,
      "id": "c4vukX7hBBHcdH_Rgktdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.7166666984558,
      "y": 581.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 716713962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 339679606,
      "isDeleted": false,
      "id": "ZD_2WDv8TA-xnA1SoQfK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.5,
      "y": 617.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 151159286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 636608746,
      "isDeleted": false,
      "id": "h7YMeSeXtQMAJPkk2_iYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.5,
      "y": 613.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 478860086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 1397258934,
      "isDeleted": false,
      "id": "KdfdQrXohzKzyWXG0d5K5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.5,
      "y": 650.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 1192973482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9QwEsE9cf_AsKJzSRSH6X",
          "type": "arrow"
        }
      ],
      "updated": 1702323581807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1067070378,
      "isDeleted": false,
      "id": "fUpXsL7mG8aUen9Qo8HqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.5166668891907,
      "y": 646.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.766666412353516,
      "height": 25,
      "seed": 719269738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "D0gWzMlrXqiEg1Il0S42S",
      "type": "text",
      "x": 474,
      "y": 356,
      "width": 117.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876687018,
      "version": 122,
      "versionNonce": 237645418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "text": "Hold for 1ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hold for 1ms",
      "lineHeight": 1.25
    },
    {
      "id": "UMNDeCbdz40J8Lrai7vvf",
      "type": "text",
      "x": 374,
      "y": 393,
      "width": 23.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198625834,
      "version": 40,
      "versionNonce": 1671808310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "text": "ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ms",
      "lineHeight": 1.25
    },
    {
      "id": "9QwEsE9cf_AsKJzSRSH6X",
      "type": "arrow",
      "x": 425,
      "y": 659,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796288438,
      "version": 69,
      "versionNonce": 1718407466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KdfdQrXohzKzyWXG0d5K5",
        "focus": -1.0588235294117647,
        "gap": 13.390091279869575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L8RLXdeKIrKo5hSw1Z_-k",
      "type": "text",
      "x": 510,
      "y": 670,
      "width": 48.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7269098,
      "version": 27,
      "versionNonce": 543403638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "text": "6 mm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6 mm",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1271733226,
      "isDeleted": false,
      "id": "iVjN0eBy88wtfsgZLENP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.75,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 251,
      "seed": 1379385206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          251
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 2014474166,
      "isDeleted": false,
      "id": "-ao-dYDy_HyFFx5AJmnf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.25,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 1463574710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 475401898,
      "isDeleted": false,
      "id": "9ac84-peuwz5AVvQrOI2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.7666668891907,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 765123062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 114755830,
      "isDeleted": false,
      "id": "XaCYqAJE6fmqkrvQP35dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.25,
      "y": 471.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 1012411190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1018341738,
      "isDeleted": false,
      "id": "6c8akF8M2egVSCBVQXMHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.941666841507,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1104761974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 473332278,
      "isDeleted": false,
      "id": "4TWXMrOcd-xrQZ5u2dn9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.25,
      "y": 504.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 1742951862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1143860266,
      "isDeleted": false,
      "id": "-WsuaIL1pKnNCPXHoTR77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.5333333015442,
      "y": 500.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 1469787894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 1326826358,
      "isDeleted": false,
      "id": "U_0cSY5Ow1Lx8gz7_ZEIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.25,
      "y": 536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 1300619318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 682809066,
      "isDeleted": false,
      "id": "4GKrIBkhhZhY_s2Hw4YXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.8416666984558,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.616666793823242,
      "height": 25,
      "seed": 763914614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 297395382,
      "isDeleted": false,
      "id": "bCt9Xa3aBx912sBQBHn1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.25,
      "y": 565.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 384289462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1791781290,
      "isDeleted": false,
      "id": "z6u9PmQqZlkjgEJWpiUlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.25,
      "y": 561.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 2018051062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 1170726390,
      "isDeleted": false,
      "id": "jCXmx-bNw5gJ6gB2-mOom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.25,
      "y": 595.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 598807862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1101374570,
      "isDeleted": false,
      "id": "sWsi6-cYNSQ09TAGheoqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.4666666984558,
      "y": 590.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 1652883062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 1346678582,
      "isDeleted": false,
      "id": "QltDe4NdvTyhW3Pq60rca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.25,
      "y": 626.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 160022454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1191806762,
      "isDeleted": false,
      "id": "yuhHU_cOi-52QFJ_8njOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.25,
      "y": 622.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 216291574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 764762230,
      "isDeleted": false,
      "id": "HhYj2TvK9pxk8DZaBBxqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.25,
      "y": 659.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 337234486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VeeqYm6EexybIeI8cmzhK",
          "type": "arrow"
        }
      ],
      "updated": 1702323581807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 593695210,
      "isDeleted": false,
      "id": "CcLaVVfCa4ZX5zIVCZJxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.2666668891907,
      "y": 655.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.766666412353516,
      "height": 25,
      "seed": 235869046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 92199350,
      "isDeleted": false,
      "id": "XaLaQVEX1wIoKmFEf91dV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.75,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.53333282470703,
      "height": 25,
      "seed": 1158231222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 968705194,
      "isDeleted": false,
      "id": "VeeqYm6EexybIeI8cmzhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.75,
      "y": 668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1923952118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HhYj2TvK9pxk8DZaBBxqg",
        "focus": 0,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1059468022,
      "isDeleted": false,
      "id": "QTA1riKzqQ8G8EpGPeUti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.75,
      "y": 678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.516666412353516,
      "height": 25,
      "seed": 1409285942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10 mm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 mm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1405296490,
      "isDeleted": false,
      "id": "zc8vh4jbZpa-f1irydFrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.4500007629395,
      "y": 354.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.91666412353516,
      "height": 25,
      "seed": 964025066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hold for 2ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hold for 2ms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EUARWUQ3nIEr1ag79GXJn",
      "type": "text",
      "x": 460,
      "y": 429,
      "width": 61.733333587646484,
      "height": 21.247915540440403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124320810,
      "version": 37,
      "versionNonce": 353395766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "text": "0mm/ms",
      "fontSize": 16.99833243235232,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "0mm/ms",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 690122102,
      "isDeleted": false,
      "id": "VNAd3CaVeFQwr8EkutyBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.5166664123535,
      "y": 493.37604222977984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.63333511352539,
      "height": 21.247915540440403,
      "seed": 1407214122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0pNA6C4gB3rCG8BUBCte7",
          "type": "arrow"
        }
      ],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 16.99833243235232,
      "fontFamily": 1,
      "text": "1mm/ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1mm/ms",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "0pNA6C4gB3rCG8BUBCte7",
      "type": "arrow",
      "x": 536,
      "y": 522,
      "width": 130,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458429942,
      "version": 87,
      "versionNonce": 1238047338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNAd3CaVeFQwr8EkutyBf",
        "focus": 0.13736517104922794,
        "gap": 7.376042229779728
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1608096054,
      "isDeleted": false,
      "id": "0yXWoxNZ71ywS_TIFUwCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.2583332061768,
      "y": 533.6880211148899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.13333511352539,
      "height": 21.247915540440403,
      "seed": 937269674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AMJ9bi3oXEp8dIyIcjfAS",
          "type": "arrow"
        }
      ],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "fontSize": 16.99833243235232,
      "fontFamily": 1,
      "text": "2mm/ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2mm/ms",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1460682026,
      "isDeleted": false,
      "id": "AMJ9bi3oXEp8dIyIcjfAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.7538970166493,
      "y": 562.3119788851101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.98776977717398,
      "height": 103,
      "seed": 890295402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0yXWoxNZ71ywS_TIFUwCL",
        "focus": 0.14686499410035803,
        "gap": 7.376042229779671
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.98776977717398,
          103
        ]
      ]
    },
    {
      "id": "jNKdmdLdiyrX7G0hy9XJO",
      "type": "text",
      "x": 1252,
      "y": 342.5,
      "width": 11.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120800182,
      "version": 28,
      "versionNonce": 2005881014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323772311,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "xCW9nHchAsHdAM7HQNfdm",
      "type": "text",
      "x": 1291,
      "y": 342.5,
      "width": 9.383333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147088630,
      "version": 32,
      "versionNonce": 139705770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323772311,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "D5_Glvqe-SK_nKY2TupU2",
      "type": "line",
      "x": 1275,
      "y": 337,
      "width": 2,
      "height": 326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400890102,
      "version": 61,
      "versionNonce": 1885422518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323581807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1639268010,
      "isDeleted": false,
      "id": "H7RFSeCMn4CFAF5_BCDqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.2916667461395,
      "y": 424.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 219531498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323589893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1856756074,
      "isDeleted": false,
      "id": "TUF3YylA23zJ36jKP1fSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.8833332061768,
      "y": 457.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 1778457514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323589893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1065425962,
      "isDeleted": false,
      "id": "zsBZl9NJbxjwMrCwq8iFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.1916666030884,
      "y": 489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.616666793823242,
      "height": 25,
      "seed": 460592746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323589893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 840959722,
      "isDeleted": false,
      "id": "75IWGjQXkDkawFlHGJYWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.5999999046326,
      "y": 518.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 37337386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323589893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 789813674,
      "isDeleted": false,
      "id": "vm1ZjPrrlBkIidOxImF4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.8166666030884,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 767362026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323589893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1434899562,
      "isDeleted": false,
      "id": "NpeJcM3sOQKG4YkS3b7t6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.5999999046326,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 134805162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323589893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 658814762,
      "isDeleted": false,
      "id": "ijcXQCKNj3Hp4iuJMABxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.6166667938232,
      "y": 612.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.766666412353516,
      "height": 25,
      "seed": 29921642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323589893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 730167542,
      "isDeleted": false,
      "id": "7VSsfv5GckGYPDZuKF8BR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298.2916667461395,
      "y": 424.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 266275754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323602307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1955476586,
      "isDeleted": false,
      "id": "rvRAkLoPOLyuCL0XX9H6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.8833332061768,
      "y": 457.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.183332443237305,
      "height": 25,
      "seed": 806618730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323603888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1057018934,
      "isDeleted": false,
      "id": "wz64kIjuhlcLdszbJLJps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.1916666030884,
      "y": 489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.649999618530273,
      "height": 25,
      "seed": 1566288170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323607581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 316067114,
      "isDeleted": false,
      "id": "auf-BCEb9zwSlyMdkzbAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5999999046326,
      "y": 518.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.649999618530273,
      "height": 25,
      "seed": 790688746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323617646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 498722858,
      "isDeleted": false,
      "id": "MOvyoa3oIHKAatYtwZFyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.8166666030884,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.183332443237305,
      "height": 25,
      "seed": 393143978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323621161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1577045930,
      "isDeleted": false,
      "id": "CwBUGO0uV9srQ0q7I48O7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5999999046326,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 250642794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323589893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2051839594,
      "isDeleted": false,
      "id": "Td67gqGiL1vjDwwFNXGIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.6166667938232,
      "y": 612.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1089520682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323626886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1956628138,
      "isDeleted": false,
      "id": "vE6z2XdmgFPGkYLZbgDOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.1166667938232,
      "y": 393.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1024305834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323596040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 782417514,
      "isDeleted": false,
      "id": "5y0-jTNAvExxyv50ZFEgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.1166667938232,
      "y": 394.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1869194282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323597866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "LCs8lGCx7aTEl23U6Weqt",
      "type": "text",
      "x": 1330,
      "y": 258,
      "width": 179.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125096118,
      "version": 57,
      "versionNonce": 650182966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323658474,
      "link": null,
      "locked": false,
      "text": "distance travelled",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "distance travelled",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1800253098,
      "isDeleted": false,
      "id": "kxv36-a1LQiE3QyRxy6CG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330.474998474121,
      "y": 222.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.88333129882812,
      "height": 25,
      "seed": 1653517238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323668907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ms boat held",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ms boat held",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 339714358,
      "isDeleted": false,
      "id": "wbZXayIErNfreAJyJo0wH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.3833332061768,
      "y": 225.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.233333587646484,
      "height": 25,
      "seed": 258620918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323675358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 415654378,
      "isDeleted": false,
      "id": "1T7d28IQQxI_VbGoaD0AA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.3083333969116,
      "y": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.383333206176758,
      "height": 25,
      "seed": 732885674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323677657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Xx7dFJgj-BIethv4bqb2C",
      "type": "line",
      "x": 1233,
      "y": 380,
      "width": 86,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613576554,
      "version": 54,
      "versionNonce": 907550454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323773575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RIGAcKnCaOVBw4LpwmUYD",
      "type": "arrow",
      "x": 1335,
      "y": 470,
      "width": 3,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906881526,
      "version": 69,
      "versionNonce": 1648541354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323720101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4rSQ-aNjsgKxytZp7GMpz",
      "type": "text",
      "x": 1355,
      "y": 496,
      "width": 269.4333190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25778538,
      "version": 51,
      "versionNonce": 341514346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323729228,
      "link": null,
      "locked": false,
      "text": "4 ways to beat the record",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4 ways to beat the record",
      "lineHeight": 1.25
    },
    {
      "id": "NAaqMWgCCIzUBm6KmXlY8",
      "type": "line",
      "x": 1877.4566593583063,
      "y": 383.2276878859932,
      "width": 4.1365165895765585,
      "height": 251.14565008143325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380657386,
      "version": 64,
      "versionNonce": 1883707446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323860583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.1365165895765585,
          251.14565008143325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lGw9A4lmXx2sfqODdAl74",
      "type": "line",
      "x": 1737.9969571954398,
      "y": 507.3231855732896,
      "width": 284.2377827980458,
      "height": 0.5909309413680717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44751082,
      "version": 126,
      "versionNonce": 69969974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323916647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.2377827980458,
          -0.5909309413680717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DCNvKuu-CGaQja_VEP43T",
      "type": "line",
      "x": 1879.8203831237784,
      "y": 504.95946180781743,
      "width": 27.773754244299653,
      "height": 41.36516589576547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366757802,
      "version": 24,
      "versionNonce": 341132150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323883489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.773754244299653,
          -41.36516589576547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hELLfLJ8OKV64EkBHhNXN",
      "type": "line",
      "x": 1907.0032064267098,
      "y": 463.00336497068383,
      "width": 10.045826003257389,
      "height": 33.092132716612355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406120874,
      "version": 45,
      "versionNonce": 1385589686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323887656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.045826003257389,
          -33.092132716612355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V2Xfi05mp49HmFqL7M3-A",
      "type": "line",
      "x": 1917.0490324299672,
      "y": 428.72937037133534,
      "width": 11.81861882736166,
      "height": 11.818618827361547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736148214,
      "version": 12,
      "versionNonce": 1099567338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323891948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.81861882736166,
          -11.818618827361547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dr1onmaxay7DOP7kJv4oe",
      "type": "line",
      "x": 1930.0495131400648,
      "y": 417.5016824853418,
      "width": 11.81861882736166,
      "height": 0.5909309413680148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413950890,
      "version": 7,
      "versionNonce": 1293765174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323895338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.81861882736166,
          -0.5909309413680148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2qLOXRHwtzNvVbYmIZBQy",
      "type": "line",
      "x": 1943.0499938501625,
      "y": 416.31982060260566,
      "width": 10.045826003257389,
      "height": 9.45489506188926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85657322,
      "version": 9,
      "versionNonce": 1054817654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323900554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.045826003257389,
          9.45489506188926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ESQudodkvVliyynpeF1kM",
      "type": "line",
      "x": 1953.6867507947882,
      "y": 426.365646605863,
      "width": 15.364204475569977,
      "height": 40.18330401302927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118393526,
      "version": 43,
      "versionNonce": 729323626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323905041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.364204475569977,
          40.18330401302927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kd5N8jMkTeELNXoRoHAc8",
      "type": "line",
      "x": 1970.2328171530944,
      "y": 467.1398815602604,
      "width": 31.910270833875984,
      "height": 34.86492554071663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995580534,
      "version": 28,
      "versionNonce": 739079530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323909167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.910270833875984,
          34.86492554071663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NAXXtmkgOrH8riK-VLu45",
      "type": "text",
      "x": 2029.9168422312705,
      "y": 495.50456674592795,
      "width": 11.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186561078,
      "version": 20,
      "versionNonce": 1077440118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702323956064,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 291743850,
      "isDeleted": false,
      "id": "RfLnLqpjswCPZFuu_FtLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1872.4309235058508,
      "y": 351.8178977622147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.383333206176758,
      "height": 25,
      "seed": 1262697014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702323960092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DlEdqfTr4xOb9pESFZdxD",
      "type": "text",
      "x": 1753.9520926123776,
      "y": 238.44960725081413,
      "width": 91.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1450186218,
      "version": 55,
      "versionNonce": 1417785590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702324205209,
      "link": null,
      "locked": false,
      "text": "y=(a-x)*x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y=(a-x)*x",
      "lineHeight": 1.25
    },
    {
      "id": "4WhTD6vN7O8cr-KcDYTDm",
      "type": "text",
      "x": 1782.3167777980457,
      "y": 194.12978664820827,
      "width": 152.5500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614179190,
      "version": 49,
      "versionNonce": 538280438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702324212959,
      "link": null,
      "locked": false,
      "text": "a=ms boat held",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a=ms boat held",
      "lineHeight": 1.25
    },
    {
      "id": "q6ubugwjLOaKI4BjyyGcC",
      "type": "text",
      "x": 2063.008974947883,
      "y": 197.08444135504863,
      "width": 259.5,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324308662,
      "version": 329,
      "versionNonce": 685902582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702324311378,
      "link": null,
      "locked": false,
      "text": "for (int i = 0; i  < a; i++)\n{\n   y=(a-i) * i\n    if (y > 9)\n    {\n        store(i)\n    } \n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "for (int i = 0; i  < a; i++)\n{\n   y=(a-i) * i\n    if (y > 9)\n    {\n        store(i)\n    } \n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}